#Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/csc8019_team15?enabledTLSProtocols=TLSv1.2
spring.datasource.username = CSC8019_Team15_Backend
spring.datasource.password = foodfinder

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#Port configuration
server.port = 9090

#JWT secret key
jwt.secret = 413F4428472B4B6250655367566B5970337336763979244226452948404D6351

#GoogleDirectionsAPI
api.key=
google.directions.api.url=https://maps.googleapis.com/maps/api/directions/json?origin={latitude1},{longitude1}&destination={latitude2},{longitude2}&mode=walking&key={apiKey}


