#Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/csc8019_team15?enabledTLSProtocols=TLSv1.2
spring.datasource.username = CSC8019_Team15_Backend
spring.datasource.password = foodfinder

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.jpa.show-sql = true

#Port configuration
server.port = 9090

#JWT secret key
jwt.secret = 413F4428472B4B6250655367566B5970337336763979244226452948404D6351

#DirectionsAPI
api.key=AIzaSyB4FivKF39kWR9YGBG7qVflD7xy_Drh5Qk
google.maps.api.url=https://maps.googleapis.com/maps/api/directions/json


#Email
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=tastetracker@outlook.com
spring.mail.password=TT@csc8019_15
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true