#MySQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/csc8019_team15?enabledTLSProtocols=TLSv1.2
spring.datasource.username = root
spring.datasource.password = foodfinder

#To show sql queries on the console
spring.jpa.show-sql = true

#Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

#Port configuration
server.port = 9090




#Configure console display
spring.main.banner-mode = off

Logging.level.root.warn = DEBUG


#JWT secret key
jwt.secret = 413F4428472B4B6250655367566B5970337336763979244226452948404D6351

#External API key
#api.key=yvAMzpF16Xa6XkqF5lIGMxkGQWbTd3kpQWpstkNbEUWv8iMDS82HH-D3oS9i0sF6UXES1jp2d9bMdCEeifpXEoyhrPu7EGMQkxP_iIJSUs_fnwyCctOzKZGrsFc-ZHYx
