#MySQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/csc8019_team15?enabledTLSProtocols=TLSv1.2
spring.datasource.username = root
spring.datasource.password = foodfinder

#To show sql queries on the console
spring.jpa.show-sql = true

#Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

#Port configuration
server.port = 9090

#JWT secret key
jwt.secret = 413F4428472B4B6250655367566B5970337336763979244226452948404D6351

